.dedicated-body {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.dedicated-card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    /* max-width: 400px; */
    height: 200px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
    margin: 10px;
    justify-content: space-around;
}

.dedicated-card .dedicated-title {
    padding: 0.2rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
}

.dedicated-card .dedicated-desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
}

.dedicated-card .dedicated-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
}

.dedicated-img-portada {
    width: 140%;
    height: 100%;
    margin: 0 auto;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}

.dedicated-img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, var(--blue) 0%, var(--red) 100%);
    top: 15px;
    left: 85px;
    align-items: center;
}

.dedicated-img-avatar:hover {
    background-image: linear-gradient(-60deg, var(--green) 0%, var(--yellow) 100%);
    transition: 800ms;
}

.dedicated-img-avatar i {
    font-size: 50px;
    margin-top: 15px;
    margin-left: 15px;
    color: white;
}
.dedicated-card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.dedicated-title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
}


.dedicated-img-portada {
    width: 100%;
}

.dedicated-portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-position: bottom center;
    background-size: cover;
}

.dedicated-button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: .5s;
}
.dedicated-button:hover {
    color: #4CAF50;
    transform: rotate(22deg)
}
.dedicated-server-container {
    align-items: center;
}

.dedicated-server-heading {
    text-align: center;
    font-weight: var(--superthick-font);
    font-size: var(--extralg-font);
    color: var(--black);
}
.dedicated-server-text {
    text-align: center;
    color: var(--grey);
    font-weight: var(--thin-font);
}

@media only screen and (max-width: 480px) {
    .dedicated-server-heading {
        margin: 2rem;
    }

    .dedicated-server-text {
        margin: 1rem 2rem;
    }

}